<html>
    <body bgcolor="grey">
        <center>
            <h1 style="text-align:center ;font-family: Times New Roman;color:rgb(220, 20, 173); font-size: 40px;"> "WELCOME TO ONLINE BOOK STORE"</h1>
            <h3 style="text-align:center ;font-family: forte;color:rgb(220, 20, 140); font-size: 30px;"> Every book you buy teaches someone else to read</h3>
            <h3 style="text-align:center ;font-family: Times New Roman;color:rgb(220, 20, 160); font-size: 30px;"> Here is the collection of every book you are looking for!!</h3>
        </center>
    </body>
</html>